In [75]:
import pandas as pd

In [76]:
# import csv files from POI API call
df1=pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Autowaschanlage_final.csv')
df2=pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Tankstelle_final.csv')
df3=pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Autohaus_final.csv')
df4=pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Autovermietung_final.csv')

In [77]:
category=[]
for i in range(len(df1['name'])):
    category.append('car wash')
df1['category']=category

In [78]:
category=[]
for i in range(len(df2['name'])):
    category.append('gas station')
df2['category']=category

In [79]:
category=[]
for i in range(len(df3['name'])):
    category.append('car retailer')
df3['category']=category

In [80]:
category=[]
for i in range(len(df4['name'])):
    category.append('car rental')
df4['category']=category

In [81]:
df1.head()

,Unnamed: 0,name,address,postcode,latitude,longitude,category
0,1,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,car wash
1,2,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,car wash
2,3,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,car wash
3,5,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,car wash
4,6,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,car wash

In [82]:
# union
df=pd.concat([df1,df2,df3,df4])

In [83]:
# get rid of name column
df=df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [84]:
# import polygon data to find cities for each postal code
pg=pd.read_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/polygon_data_new.csv')

In [85]:
pg.head()

,Unnamed: 0,index,Typ,Geometry_Type,Coordinates,Postcode,City,Population,Size,Population_Density,Country
0,0,0,Feature,Polygon,"[[[11.394678, 48.147287], [11.394845, 48.14654...",81248,muenchen,121,1.984763,60,Deutschland
1,1,1,Feature,Polygon,"[[[8.672537, 50.11264], [8.673634, 50.111517],...",60315,frankfurt am main,0,0.017481,0,Deutschland
2,2,8,Feature,Polygon,"[[[8.672617, 50.11164], [8.672931, 50.111289],...",60312,frankfurt am main,0,0.001829,0,Deutschland
3,3,24,Feature,Polygon,"[[[8.66955, 50.115843], [8.670234, 50.11568], ...",60306,frankfurt am main,0,0.005756,0,Deutschland
4,4,1118,Feature,Polygon,"[[[8.672014, 50.110757], [8.672315, 50.110397]...",60310,frankfurt am main,0,0.007068,0,Deutschland

In [86]:
# append city

City=[]
for i in df['postcode']:
    a=pg[pg['Postcode']==i]
    a=a.reset_index()
    City.append(a['City'][0])


df['city']=City

In [87]:
# append country
country=[]
for i in range(len(df['city'])):
    country.append('germany')

df['country']=country

In [88]:
# change frankfurt to frankfurt am main
for i in range(len(City)):
    if City[i]=='frankfurt':
        city[i]='frankfurt am main'

In [89]:
df.reset_index()

,index,name,address,postcode,latitude,longitude,category,city,country
0,0,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,car wash,berlin,germany
1,1,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,car wash,berlin,germany
2,2,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,car wash,berlin,germany
3,3,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,car wash,berlin,germany
4,4,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,car wash,berlin,germany
...,...,...,...,...,...,...,...,...,...
2675,610,VW Fs Rent-a-Car-Trudering München,"Wasserburger Landstraße 7, 81825 München",81825,48.12135,11.66640,car rental,muenchen,germany
2676,611,Sixt Auto-und Transportervermietung Neuperlach,"Otto-Hahn-Ring 6, 81739 München",81739,48.09152,11.64898,car rental,muenchen,germany
2677,612,MAHAG Automobilhandel und Service,"Schleibingerstraße 12-16, 81669 München",81669,48.12825,11.59112,car rental,muenchen,germany
2678,613,Avesa Autovermietung,"Hippelstraße 31, 81827 München",81827,48.10146,11.67025,car rental,muenchen,germany
2679,614,Re-Car Autovermietung,"Stahlgruberring 36, 81829 München",81829,48.13374,11.67047,car rental,muenchen,germany

In [90]:
df=df[['name','address','postcode','latitude','longitude','city','country', 'category']]

In [91]:
df.to_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Places.csv', header=True)

In [92]:
df.head()

,name,address,postcode,latitude,longitude,city,country,category
0,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,berlin,germany,car wash
1,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,berlin,germany,car wash
2,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,berlin,germany,car wash
3,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,berlin,germany,car wash
4,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,berlin,germany,car wash

In [93]:
df['category'].unique()

array(['car wash', 'gas station', 'car retailer', 'car rental'],
      dtype=object)

In [94]:
carwash=df[df['category']=='car wash']

In [95]:
carwash=carwash.groupby('postcode').count()
carwash.reset_index(level=0, inplace=True)
carwash

     postcode  name  address  latitude  longitude  city  country  category
0       10178     1        1         1          1     1        1         1
1       10179     2        2         2          2     2        2         2
2       10243     1        1         1          1     1        1         1
3       10319     2        2         2          2     2        2         2
4       10365     4        4         4          4     4        4         4
..        ...   ...      ...       ...        ...   ...      ...       ...
243     81679     1        1         1          1     1        1         1
244     81735     2        2         2          2     2        2         2
245     81825     1        1         1          1     1        1         1
246     81829     4        4         4          4     4        4         4
247     81927     2        2         2          2     2        2         2

[248 rows x 8 columns]

In [96]:
carwash[carwash['postcode']==22047]

     postcode  name  address  latitude  longitude  city  country  category
123     22047     3        3         3          3     3        3         3

In [97]:
liste=carwash['postcode']

In [98]:
liste=list(liste)

In [99]:
dfx=pg[['Postcode', 'City','Country']]

In [100]:
dfx.head()

   Postcode               City      Country
0     81248           muenchen  Deutschland
1     60315  frankfurt am main  Deutschland
2     60312  frankfurt am main  Deutschland
3     60306  frankfurt am main  Deutschland
4     60310  frankfurt am main  Deutschland

In [101]:
num_carwash=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carwash[carwash['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carwash.append(num)
    else:
        num_carwash.append(0)

In [102]:
dfx['num_carwash']=num_carwash

/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/ipykernel_16504/106233707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx['num_carwash']=num_carwash

In [103]:
dfx.head()

   Postcode               City      Country  num_carwash
0     81248           muenchen  Deutschland            0
1     60315  frankfurt am main  Deutschland            0
2     60312  frankfurt am main  Deutschland            0
3     60306  frankfurt am main  Deutschland            0
4     60310  frankfurt am main  Deutschland            0

In [104]:
carretailer=df[df['category']=='car retailer']

carretailer=carretailer.groupby('postcode').count()
carretailer.reset_index(level=0, inplace=True)
carretailer

liste=carretailer['postcode']

liste=list(liste)


num_carretailer=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carretailer[carretailer['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carretailer.append(num)
    else:
        num_carretailer.append(0)

dfx['num_carretailer']=num_carretailer

/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/ipykernel_16504/2513649872.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx['num_carretailer']=num_carretailer

In [105]:
carrental=df[df['category']=='car rental']

carrental=carrental.groupby('postcode').count()
carrental.reset_index(level=0, inplace=True)
carrental

liste=carrental['postcode']

liste=list(liste)


num_carrental=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carrental[carrental['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carrental.append(num)
    else:
        num_carrental.append(0)

dfx['num_carrental']=num_carrental

/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/ipykernel_16504/611380044.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx['num_carrental']=num_carrental

In [106]:
gasstation=df[df['category']=='gas station']

gasstation=gasstation.groupby('postcode').count()
gasstation.reset_index(level=0, inplace=True)
gasstation

liste=gasstation['postcode']

liste=list(liste)


num_gasstation=[]
for i in dfx['Postcode']:
    if i in liste:
        x=gasstation[gasstation['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_gasstation.append(num)
    else:
        num_gasstation.append(0)

dfx['num_gasstation']=num_gasstation

/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/ipykernel_16504/3783342673.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx['num_gasstation']=num_gasstation

In [107]:
dfx.head(30)

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation
0,81248,muenchen,Deutschland,0,0,0,0
1,60315,frankfurt am main,Deutschland,0,0,0,0
2,60312,frankfurt am main,Deutschland,0,0,0,0
3,60306,frankfurt am main,Deutschland,0,0,0,0
4,60310,frankfurt am main,Deutschland,0,0,0,0
5,22089,hamburg,Deutschland,0,0,1,3
6,20255,hamburg,Deutschland,1,0,0,0
7,22559,hamburg,Deutschland,0,0,0,2
8,22047,hamburg,Deutschland,3,9,7,4
9,22041,hamburg,Deutschland,2,3,1,4
10,22049,hamburg,Deutschland,2,1,0,2
11,22305,hamburg,Deutschland,2,1,1,6
12,22309,hamburg,Deutschland,2,2,0,5
13,22307,hamburg,Deutschland,0,0,1,0
14,22081,hamburg,Deutschland,1,2,0,1
15,22083,hamburg,Deutschland,1,0,0,0
16,22297,hamburg,Deutschland,0,0,0,3
17,22303,hamburg,Deutschland,0,2,2,1
18,22299,hamburg,Deutschland,0,0,1,0
19,22301,hamburg,Deutschland,0,0,0,0
20,22085,hamburg,Deutschland,2,0,0,3
21,22087,hamburg,Deutschland,1,1,1,3
22,22523,hamburg,Deutschland,2,4,1,2
23,22527,hamburg,Deutschland,0,0,0,0
24,22547,hamburg,Deutschland,0,4,0,2
25,22525,hamburg,Deutschland,6,3,3,11
26,20257,hamburg,Deutschland,0,0,0,0
27,20259,hamburg,Deutschland,2,1,2,2
28,22529,hamburg,Deutschland,3,0,7,4
29,22607,hamburg,Deutschland,1,0,0,3

In [108]:
dfx

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation
0,81248,muenchen,Deutschland,0,0,0,0
1,60315,frankfurt am main,Deutschland,0,0,0,0
2,60312,frankfurt am main,Deutschland,0,0,0,0
3,60306,frankfurt am main,Deutschland,0,0,0,0
4,60310,frankfurt am main,Deutschland,0,0,0,0
...,...,...,...,...,...,...,...
447,20146,hamburg,Deutschland,1,0,0,1
448,20148,hamburg,Deutschland,0,0,0,0
449,12307,berlin,Deutschland,0,0,0,0
450,21147,hamburg,Deutschland,0,0,0,0
451,21149,hamburg,Deutschland,0,0,0,0

In [109]:
# Change the words ue and oe to ü and ö (Umlaute)
dfx["City"] = dfx["City"].str.replace('ö','oe')

/var/folders/6n/n70xt0sd2x36v6q769jm7gw80000gn/T/ipykernel_16504/3944569927.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfx["City"] = dfx["City"].str.replace('ö','oe')

In [111]:
dfx["City"].unique()

array(['muenchen', 'frankfurt am main', 'hamburg', 'koeln', 'berlin'],
      dtype=object)

In [ ]:
# Export to csv
dfx.to_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/POI_numbers.csv', index=False)