In [1]:
import pandas as pd

In [2]:
# import csv files from POI API call
df1=pd.read_csv('/Users/andrekiehm/Documents/neuefische/Capstone/POI_new/Autowaschanlage_final.csv')
df2=pd.read_csv('/Users/andrekiehm/Documents/neuefische/Capstone/POI_new/Tankstelle_final.csv')
df3=pd.read_csv('/Users/andrekiehm/Documents/neuefische/Capstone/POI_new/Autohaus_final.csv')
df4=pd.read_csv('/Users/andrekiehm/Documents/neuefische/Capstone/POI_new/Autovermietung_final.csv')

In [3]:
category=[]
for i in range(len(df1['name'])):
    category.append('car wash')
df1['category']=category

In [4]:
category=[]
for i in range(len(df2['name'])):
    category.append('gas station')
df2['category']=category

In [5]:
category=[]
for i in range(len(df3['name'])):
    category.append('car retailer')
df3['category']=category

In [6]:
category=[]
for i in range(len(df4['name'])):
    category.append('car rental')
df4['category']=category

In [7]:
df1.head()

,Unnamed: 0,name,address,postcode,latitude,longitude,category
0,1,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,car wash
1,2,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,car wash
2,3,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,car wash
3,5,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,car wash
4,6,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,car wash

In [8]:
# union
df=pd.concat([df1,df2,df3,df4])

In [9]:
# get rid of name column
df=df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [10]:
# import polygon data to find cities for each postal code
pg=pd.read_csv('/Users/andrekiehm/Documents/neuefische/Capstone/Polygons/polygon_data_new.csv')

In [11]:
pg.head()

,Unnamed: 0,index,Typ,Geometry_Type,Coordinates,Postcode,City,Population,Size,Population_Density,Country
0,0,0,Feature,Polygon,"[[[11.394678, 48.147287], [11.394845, 48.14654...",81248,muenchen,121,1.984763,60,Deutschland
1,1,1,Feature,Polygon,"[[[8.672537, 50.11264], [8.673634, 50.111517],...",60315,frankfurt am main,0,0.017481,0,Deutschland
2,2,8,Feature,Polygon,"[[[8.672617, 50.11164], [8.672931, 50.111289],...",60312,frankfurt am main,0,0.001829,0,Deutschland
3,3,24,Feature,Polygon,"[[[8.66955, 50.115843], [8.670234, 50.11568], ...",60306,frankfurt am main,0,0.005756,0,Deutschland
4,4,1118,Feature,Polygon,"[[[8.672014, 50.110757], [8.672315, 50.110397]...",60310,frankfurt am main,0,0.007068,0,Deutschland

In [12]:
# append city

City=[]
for i in df['postcode']:
    a=pg[pg['Postcode']==i]
    a=a.reset_index()
    City.append(a['City'][0])


df['city']=City

In [13]:
# append country
country=[]
for i in range(len(df['city'])):
    country.append('germany')

df['country']=country

In [14]:
# change frankfurt to frankfurt am main
for i in range(len(City)):
    if City[i]=='frankfurt':
        city[i]='frankfurt am main'

In [15]:
df.reset_index()

,index,name,address,postcode,latitude,longitude,category,city,country
0,0,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,car wash,berlin,germany
1,1,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,car wash,berlin,germany
2,2,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,car wash,berlin,germany
3,3,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,car wash,berlin,germany
4,4,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,car wash,berlin,germany
...,...,...,...,...,...,...,...,...,...
2675,610,VW Fs Rent-a-Car-Trudering München,"Wasserburger Landstraße 7, 81825 München",81825,48.12135,11.66640,car rental,muenchen,germany
2676,611,Sixt Auto-und Transportervermietung Neuperlach,"Otto-Hahn-Ring 6, 81739 München",81739,48.09152,11.64898,car rental,muenchen,germany
2677,612,MAHAG Automobilhandel und Service,"Schleibingerstraße 12-16, 81669 München",81669,48.12825,11.59112,car rental,muenchen,germany
2678,613,Avesa Autovermietung,"Hippelstraße 31, 81827 München",81827,48.10146,11.67025,car rental,muenchen,germany
2679,614,Re-Car Autovermietung,"Stahlgruberring 36, 81829 München",81829,48.13374,11.67047,car rental,muenchen,germany

In [16]:
df=df[['name','address','postcode','latitude','longitude','city','country', 'category']]

In [17]:
df.to_csv('/Users/andrekiehm/Documents/neuefische/Capstone/Places.csv', header=True)

In [18]:
df.head()

,name,address,postcode,latitude,longitude,city,country,category
0,Berlin Ruppiner Chaussee.,"Ruppiner Chaussee 339, 13503 Berlin",13503,52.62073,13.23623,berlin,germany,car wash
1,Aral,"Berliner Straße 67, 13507 Berlin",13507,52.58157,13.29116,berlin,germany,car wash
2,Pro D.Systemdienstleistungen,"Berliner Straße 68, 13507 Berlin",13507,52.58207,13.29081,berlin,germany,car wash
3,Shell,"Scharnweberstraße 79-81, 13405 Berlin",13405,52.56776,13.30979,berlin,germany,car wash
4,Berlin Hermsdorfer Damm 141-143,"Hermsdorfer Damm 141-143, 13467 Berlin",13467,52.61608,13.30063,berlin,germany,car wash

In [ ]:
# Change the words ue and oe to ü and ö (Umlaute)
df["city"] = df["city"].str.replace('ö','oe')

In [ ]:
df["city"].unique()

In [ ]:
df.to_csv('/Users/evo/Documents/neue_fische/capstone_final/csv/Places_change.csv')

In [19]:
df['category'].unique()

array(['car wash', 'gas station', 'car retailer', 'car rental'],
      dtype=object)

In [20]:
carwash=df[df['category']=='car wash']

In [21]:
carwash=carwash.groupby('postcode').count()
carwash.reset_index(level=0, inplace=True)
carwash

     postcode  name  address  latitude  longitude  city  country  category
0       10178     1        1         1          1     1        1         1
1       10179     2        2         2          2     2        2         2
2       10243     1        1         1          1     1        1         1
3       10319     2        2         2          2     2        2         2
4       10365     4        4         4          4     4        4         4
..        ...   ...      ...       ...        ...   ...      ...       ...
243     81679     1        1         1          1     1        1         1
244     81735     2        2         2          2     2        2         2
245     81825     1        1         1          1     1        1         1
246     81829     4        4         4          4     4        4         4
247     81927     2        2         2          2     2        2         2

[248 rows x 8 columns]

In [22]:
carwash[carwash['postcode']==22047]

     postcode  name  address  latitude  longitude  city  country  category
123     22047     3        3         3          3     3        3         3

In [23]:
liste=carwash['postcode']

In [24]:
liste=list(liste)

In [25]:
dfx=pg[['Postcode', 'City','Country']]

In [26]:
dfx.head()

   Postcode               City      Country
0     81248           muenchen  Deutschland
1     60315  frankfurt am main  Deutschland
2     60312  frankfurt am main  Deutschland
3     60306  frankfurt am main  Deutschland
4     60310  frankfurt am main  Deutschland

In [27]:
num_carwash=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carwash[carwash['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carwash.append(num)
    else:
        num_carwash.append(0)

In [28]:
dfx['num_carwash']=num_carwash

In [29]:
dfx.head()

   Postcode               City      Country  num_carwash
0     81248           muenchen  Deutschland            0
1     60315  frankfurt am main  Deutschland            0
2     60312  frankfurt am main  Deutschland            0
3     60306  frankfurt am main  Deutschland            0
4     60310  frankfurt am main  Deutschland            0

In [30]:
carretailer=df[df['category']=='car retailer']

carretailer=carretailer.groupby('postcode').count()
carretailer.reset_index(level=0, inplace=True)
carretailer

liste=carretailer['postcode']

liste=list(liste)


num_carretailer=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carretailer[carretailer['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carretailer.append(num)
    else:
        num_carretailer.append(0)

dfx['num_carretailer']=num_carretailer

In [31]:
carrental=df[df['category']=='car rental']

carrental=carrental.groupby('postcode').count()
carrental.reset_index(level=0, inplace=True)
carrental

liste=carrental['postcode']

liste=list(liste)


num_carrental=[]
for i in dfx['Postcode']:
    if i in liste:
        x=carrental[carrental['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_carrental.append(num)
    else:
        num_carrental.append(0)

dfx['num_carrental']=num_carrental

In [32]:
gasstation=df[df['category']=='gas station']

gasstation=gasstation.groupby('postcode').count()
gasstation.reset_index(level=0, inplace=True)
gasstation

liste=gasstation['postcode']

liste=list(liste)


num_gasstation=[]
for i in dfx['Postcode']:
    if i in liste:
        x=gasstation[gasstation['postcode']==i]
        x.reset_index(inplace=True)
        num=x['name'][0]
        num_gasstation.append(num)
    else:
        num_gasstation.append(0)

dfx['num_gasstation']=num_gasstation

In [33]:
dfx.head(30)

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation
0,81248,muenchen,Deutschland,0,0,0,0
1,60315,frankfurt am main,Deutschland,0,0,0,0
2,60312,frankfurt am main,Deutschland,0,0,0,0
3,60306,frankfurt am main,Deutschland,0,0,0,0
4,60310,frankfurt am main,Deutschland,0,0,0,0
5,22089,hamburg,Deutschland,0,0,1,3
6,20255,hamburg,Deutschland,1,0,0,0
7,22559,hamburg,Deutschland,0,0,0,2
8,22047,hamburg,Deutschland,3,9,7,4
9,22041,hamburg,Deutschland,2,3,1,4
10,22049,hamburg,Deutschland,2,1,0,2
11,22305,hamburg,Deutschland,2,1,1,6
12,22309,hamburg,Deutschland,2,2,0,5
13,22307,hamburg,Deutschland,0,0,1,0
14,22081,hamburg,Deutschland,1,2,0,1
15,22083,hamburg,Deutschland,1,0,0,0
16,22297,hamburg,Deutschland,0,0,0,3
17,22303,hamburg,Deutschland,0,2,2,1
18,22299,hamburg,Deutschland,0,0,1,0
19,22301,hamburg,Deutschland,0,0,0,0
20,22085,hamburg,Deutschland,2,0,0,3
21,22087,hamburg,Deutschland,1,1,1,3
22,22523,hamburg,Deutschland,2,4,1,2
23,22527,hamburg,Deutschland,0,0,0,0
24,22547,hamburg,Deutschland,0,4,0,2
25,22525,hamburg,Deutschland,6,3,3,11
26,20257,hamburg,Deutschland,0,0,0,0
27,20259,hamburg,Deutschland,2,1,2,2
28,22529,hamburg,Deutschland,3,0,7,4
29,22607,hamburg,Deutschland,1,0,0,3

In [34]:
dfx['num_carwash'].max()

7

In [35]:
pg_size=pg[['Postcode','Size']]
pg_size

     Postcode       Size
0       81248   1.984763
1       60315   0.017481
2       60312   0.001829
3       60306   0.005756
4       60310   0.007068
..        ...        ...
447     20146   0.931521
448     20148   1.166056
449     12307   4.168932
450     21147  15.501663
451     21149  18.213139

[452 rows x 2 columns]

In [36]:
final=pd.merge(dfx,pg_size, on= 'Postcode', how='left')

In [37]:
final.head(25)

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation,Size
0,81248,muenchen,Deutschland,0,0,0,0,1.984763
1,60315,frankfurt am main,Deutschland,0,0,0,0,0.017481
2,60312,frankfurt am main,Deutschland,0,0,0,0,0.001829
3,60306,frankfurt am main,Deutschland,0,0,0,0,0.005756
4,60310,frankfurt am main,Deutschland,0,0,0,0,0.007068
5,22089,hamburg,Deutschland,0,0,1,3,1.775989
6,20255,hamburg,Deutschland,1,0,0,0,0.703937
7,22559,hamburg,Deutschland,0,0,0,2,16.466210
8,22047,hamburg,Deutschland,3,9,7,4,3.313129
9,22041,hamburg,Deutschland,2,3,1,4,3.005530
10,22049,hamburg,Deutschland,2,1,0,2,2.214274
11,22305,hamburg,Deutschland,2,1,1,6,1.789763
12,22309,hamburg,Deutschland,2,2,0,5,2.841713
13,22307,hamburg,Deutschland,0,0,1,0,1.792915
14,22081,hamburg,Deutschland,1,2,0,1,1.678094
15,22083,hamburg,Deutschland,1,0,0,0,1.633546
16,22297,hamburg,Deutschland,0,0,0,3,4.585929
17,22303,hamburg,Deutschland,0,2,2,1,3.174059
18,22299,hamburg,Deutschland,0,0,1,0,1.297920
19,22301,hamburg,Deutschland,0,0,0,0,1.278899
20,22085,hamburg,Deutschland,2,0,0,3,1.518033
21,22087,hamburg,Deutschland,1,1,1,3,1.570030
22,22523,hamburg,Deutschland,2,4,1,2,6.457847
23,22527,hamburg,Deutschland,0,0,0,0,4.642362
24,22547,hamburg,Deutschland,0,4,0,2,4.351083

In [38]:
final['carwash_rel']=round(final['num_carwash']/final['Size'],2)
final['carretailer_rel']=round(final['num_carretailer']/final['Size'],2)
final['carrental_rel']=round(final['num_carrental']/final['Size'],2)
final['gasstation_rel']=round(final['num_gasstation']/final['Size'],2)

In [39]:
final['carwash_rel'].max()/20

0.158

In [40]:
points=[]
for i in final['carwash_rel']:
    if i >= 0 and i <=(final['carwash_rel'].max()*0.1):
        points.append(10)
    elif i >(final['carwash_rel'].max()*0.1) and i <=(final['carwash_rel'].max()*0.2):
        points.append(9)
    elif i >(final['carwash_rel'].max()*0.2) and i <=(final['carwash_rel'].max()*0.3):
        points.append(8)
    elif i >(final['carwash_rel'].max()*0.3) and i <=(final['carwash_rel'].max()*0.4):
        points.append(7)
    elif i >(final['carwash_rel'].max()*0.4) and i <=(final['carwash_rel'].max()*0.5):
        points.append(6)
    elif i >(final['carwash_rel'].max()*0.5) and i <=(final['carwash_rel'].max()*0.6):
        points.append(5)
    elif i >(final['carwash_rel'].max()*0.6) and i <=(final['carwash_rel'].max()*0.7):
        points.append(4)
    elif i >(final['carwash_rel'].max()*0.7) and i <=(final['carwash_rel'].max()*0.8):
        points.append(3)
    elif i >(final['carwash_rel'].max()*0.8) and i <=(final['carwash_rel'].max()*0.9):
        points.append(2)
    elif i >(final['carwash_rel'].max()*0.9) and i <=(final['carwash_rel'].max()):
        points.append(1)
final['cw_points']=points

In [41]:
points=[]
for i in final['carretailer_rel']:
    if i >= 0 and i <=(final['carretailer_rel'].max()*0.1):
        points.append(1)
    elif i >(final['carretailer_rel'].max()*0.1) and i <=(final['carretailer_rel'].max()*0.2):
        points.append(2)
    elif i >(final['carretailer_rel'].max()*0.2) and i <=(final['carretailer_rel'].max()*0.3):
        points.append(3)
    elif i >(final['carretailer_rel'].max()*0.3) and i <=(final['carretailer_rel'].max()*0.4):
        points.append(4)
    elif i >(final['carretailer_rel'].max()*0.4) and i <=(final['carretailer_rel'].max()*0.5):
        points.append(5)
    elif i >(final['carretailer_rel'].max()*0.5) and i <=(final['carretailer_rel'].max()*0.6):
        points.append(6)
    elif i >(final['carretailer_rel'].max()*0.6) and i <=(final['carretailer_rel'].max()*0.7):
        points.append(7)
    elif i >(final['carretailer_rel'].max()*0.7) and i <=(final['carretailer_rel'].max()*0.8):
        points.append(8)
    elif i >(final['carretailer_rel'].max()*0.8) and i <=(final['carretailer_rel'].max()*0.9):
        points.append(9)
    elif i >(final['carretailer_rel'].max()*0.9) and i <=(final['carretailer_rel'].max()):
        points.append(10)
final['cr_points']=points

In [42]:
points=[]
for i in final['carrental_rel']:
    if i >= 0 and i <=(final['carrental_rel'].max()*0.1):
        points.append(1)
    elif i >(final['carrental_rel'].max()*0.1) and i <=(final['carrental_rel'].max()*0.2):
        points.append(2)
    elif i >(final['carrental_rel'].max()*0.2) and i <=(final['carrental_rel'].max()*0.3):
        points.append(3)
    elif i >(final['carrental_rel'].max()*0.3) and i <=(final['carrental_rel'].max()*0.4):
        points.append(4)
    elif i >(final['carrental_rel'].max()*0.4) and i <=(final['carrental_rel'].max()*0.5):
        points.append(5)
    elif i >(final['carrental_rel'].max()*0.5) and i <=(final['carrental_rel'].max()*0.6):
        points.append(6)
    elif i >(final['carrental_rel'].max()*0.6) and i <=(final['carrental_rel'].max()*0.7):
        points.append(7)
    elif i >(final['carrental_rel'].max()*0.7) and i <=(final['carrental_rel'].max()*0.8):
        points.append(8)
    elif i >(final['carrental_rel'].max()*0.8) and i <=(final['carrental_rel'].max()*0.9):
        points.append(9)
    elif i >(final['carrental_rel'].max()*0.9) and i <=(final['carrental_rel'].max()):
        points.append(10)
final['cre_points']=points

In [43]:
points=[]
for i in final['gasstation_rel']:
    if i >= 0 and i <=(final['gasstation_rel'].max()*0.1):
        points.append(1)
    elif i >(final['gasstation_rel'].max()*0.1) and i <=(final['gasstation_rel'].max()*0.2):
        points.append(2)
    elif i >(final['gasstation_rel'].max()*0.2) and i <=(final['gasstation_rel'].max()*0.3):
        points.append(3)
    elif i >(final['gasstation_rel'].max()*0.3) and i <=(final['gasstation_rel'].max()*0.4):
        points.append(4)
    elif i >(final['gasstation_rel'].max()*0.4) and i <=(final['gasstation_rel'].max()*0.5):
        points.append(5)
    elif i >(final['gasstation_rel'].max()*0.5) and i <=(final['gasstation_rel'].max()*0.6):
        points.append(6)
    elif i >(final['gasstation_rel'].max()*0.6) and i <=(final['gasstation_rel'].max()*0.7):
        points.append(7)
    elif i >(final['gasstation_rel'].max()*0.7) and i <=(final['gasstation_rel'].max()*0.8):
        points.append(8)
    elif i >(final['gasstation_rel'].max()*0.8) and i <=(final['gasstation_rel'].max()*0.9):
        points.append(9)
    elif i >(final['gasstation_rel'].max()*0.9) and i <=(final['gasstation_rel'].max()):
        points.append(10)
final['gs_points']=points

In [44]:
final.head(10)

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation,Size,carwash_rel,carretailer_rel,carrental_rel,gasstation_rel,cw_points,cr_points,cre_points,gs_points
0,81248,muenchen,Deutschland,0,0,0,0,1.984763,0.00,0.00,0.00,0.00,10,1,1,1
1,60315,frankfurt am main,Deutschland,0,0,0,0,0.017481,0.00,0.00,0.00,0.00,10,1,1,1
2,60312,frankfurt am main,Deutschland,0,0,0,0,0.001829,0.00,0.00,0.00,0.00,10,1,1,1
3,60306,frankfurt am main,Deutschland,0,0,0,0,0.005756,0.00,0.00,0.00,0.00,10,1,1,1
4,60310,frankfurt am main,Deutschland,0,0,0,0,0.007068,0.00,0.00,0.00,0.00,10,1,1,1
5,22089,hamburg,Deutschland,0,0,1,3,1.775989,0.00,0.00,0.56,1.69,10,1,1,3
6,20255,hamburg,Deutschland,1,0,0,0,0.703937,1.42,0.00,0.00,0.00,6,1,1,1
7,22559,hamburg,Deutschland,0,0,0,2,16.466210,0.00,0.00,0.00,0.12,10,1,1,1
8,22047,hamburg,Deutschland,3,9,7,4,3.313129,0.91,2.72,2.11,1.21,8,6,4,3
9,22041,hamburg,Deutschland,2,3,1,4,3.005530,0.67,1.00,0.33,1.33,8,2,1,3

In [45]:
final['beneficial_pois']=final['num_carretailer']+final['num_carrental']+final['num_gasstation']
final['competitor_pois']=final['num_carwash']

In [46]:
final['beneficial_pois']=final['beneficial_pois']/final['Size']
final['competitor_pois']=final['competitor_pois']/final['Size']

In [47]:
points=[]
for i in final['beneficial_pois']:
    if i >= 0 and i <=(final['beneficial_pois'].max()*0.1):
        points.append(1)
    elif i >(final['beneficial_pois'].max()*0.1) and i <=(final['beneficial_pois'].max()*0.2):
        points.append(2)
    elif i >(final['beneficial_pois'].max()*0.2) and i <=(final['beneficial_pois'].max()*0.3):
        points.append(3)
    elif i >(final['beneficial_pois'].max()*0.3) and i <=(final['beneficial_pois'].max()*0.4):
        points.append(4)
    elif i >(final['beneficial_pois'].max()*0.4) and i <=(final['beneficial_pois'].max()*0.5):
        points.append(5)
    elif i >(final['beneficial_pois'].max()*0.5) and i <=(final['beneficial_pois'].max()*0.6):
        points.append(6)
    elif i >(final['beneficial_pois'].max()*0.6) and i <=(final['beneficial_pois'].max()*0.7):
        points.append(7)
    elif i >(final['beneficial_pois'].max()*0.7) and i <=(final['beneficial_pois'].max()*0.8):
        points.append(8)
    elif i >(final['beneficial_pois'].max()*0.8) and i <=(final['beneficial_pois'].max()*0.9):
        points.append(9)
    elif i >(final['beneficial_pois'].max()*0.9) and i <=(final['beneficial_pois'].max()):
        points.append(10)
final['beneficial_pois_points']=points

In [48]:
points=[]
for i in final['competitor_pois']:
    if i >= 0 and i <=(final['competitor_pois'].max()*0.1):
        points.append(10)
    elif i >(final['competitor_pois'].max()*0.1) and i <=(final['competitor_pois'].max()*0.2):
        points.append(9)
    elif i >(final['competitor_pois'].max()*0.2) and i <=(final['competitor_pois'].max()*0.3):
        points.append(8)
    elif i >(final['competitor_pois'].max()*0.3) and i <=(final['competitor_pois'].max()*0.4):
        points.append(7)
    elif i >(final['competitor_pois'].max()*0.4) and i <=(final['competitor_pois'].max()*0.5):
        points.append(6)
    elif i >(final['competitor_pois'].max()*0.5) and i <=(final['competitor_pois'].max()*0.6):
        points.append(5)
    elif i >(final['competitor_pois'].max()*0.6) and i <=(final['competitor_pois'].max()*0.7):
        points.append(4)
    elif i >(final['competitor_pois'].max()*0.7) and i <=(final['competitor_pois'].max()*0.8):
        points.append(3)
    elif i >(final['competitor_pois'].max()*0.8) and i <=(final['competitor_pois'].max()*0.9):
        points.append(2)
    elif i >(final['competitor_pois'].max()*0.9) and i <=(final['competitor_pois'].max()):
        points.append(1)
final['competitor_pois_points']=points

In [49]:
final.head(2)

,Postcode,City,Country,num_carwash,num_carretailer,num_carrental,num_gasstation,Size,carwash_rel,carretailer_rel,carrental_rel,gasstation_rel,cw_points,cr_points,cre_points,gs_points,beneficial_pois,competitor_pois,beneficial_pois_points,competitor_pois_points
0,81248,muenchen,Deutschland,0,0,0,0,1.984763,0.0,0.0,0.0,0.0,10,1,1,1,0.0,0.0,1,10
1,60315,frankfurt am main,Deutschland,0,0,0,0,0.017481,0.0,0.0,0.0,0.0,10,1,1,1,0.0,0.0,1,10

In [50]:
final=final[['Postcode','City','Country','beneficial_pois','competitor_pois','beneficial_pois_points','competitor_pois_points']]

In [51]:
final.head()

,Postcode,City,Country,beneficial_pois,competitor_pois,beneficial_pois_points,competitor_pois_points
0,81248,muenchen,Deutschland,0.0,0.0,1,10
1,60315,frankfurt am main,Deutschland,0.0,0.0,1,10
2,60312,frankfurt am main,Deutschland,0.0,0.0,1,10
3,60306,frankfurt am main,Deutschland,0.0,0.0,1,10
4,60310,frankfurt am main,Deutschland,0.0,0.0,1,10

In [52]:
df_cc=pd.read_csv('/Users/andrekiehm/Downloads/city_cars_with_points.csv')
df_td=pd.read_csv('/Users/andrekiehm/Downloads/traffic_data_city_with_points.csv')
df_w=pd.read_csv('/Users/andrekiehm/Downloads/weather_city_year_with_points.csv')

In [53]:
df_cc.head()

,registration district,passenger car,total population above 18,age 18 - 24,age 25 - 34,age 35 - 44,age 45 - 54,age 55 - 64,age 65 - 74,age above 75,...,income per capita,latitude,longitude,size,unemployment rate in percent,population density,pop_dens_points,income_p_c_points,unempl_rate_points,cars_p_c_points
0,muenchen,732045,1248456,119731,275743,221506,205658,166733,119222,139863,...,32.766,48.137154,11.576124,310.904727,4.8,4016,10,10,9,7
1,berlin,1234645,3063617,264084,613696,530715,482906,466691,325994,379531,...,20.972,52.518611,13.408333,889.412893,9.7,3445,9,4,5,2
2,hamburg,805780,1536367,146312,301802,266363,261156,224375,152595,183764,...,25.029,53.550556,9.993333,794.624370,7.6,1933,5,8,7,5
3,frankfurt am main,342431,633992,58178,137963,120998,110428,87402,58926,60097,...,23.436,50.116667,8.683333,248.407973,6.7,2552,7,7,7,6
4,koeln,492402,912527,92243,186045,154761,156601,133456,89354,100067,...,22.402,50.936389,6.952778,404.856749,9.2,2254,6,5,5,6

In [54]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(7)
    if final['City'][i] =='berlin':
        cc.append(2)
    if final['City'][i] =='hamburg':
        cc.append(5)
    if final['City'][i] =='frankfurt am main':
        cc.append(6)
    if final['City'][i] =='koeln':
        cc.append(6)
final['cars_p_c_points']=cc

In [55]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(9)
    if final['City'][i] =='berlin':
        cc.append(5)
    if final['City'][i] =='hamburg':
        cc.append(7)
    if final['City'][i] =='frankfurt am main':
        cc.append(7)
    if final['City'][i] =='koeln':
        cc.append(5)
final['unempl_rate_points']=cc

In [56]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(10)
    if final['City'][i] =='berlin':
        cc.append(4)
    if final['City'][i] =='hamburg':
        cc.append(8)
    if final['City'][i] =='frankfurt am main':
        cc.append(7)
    if final['City'][i] =='koeln':
        cc.append(5)
final['income_p_c_points']=cc

In [57]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(10)
    if final['City'][i] =='berlin':
        cc.append(9)
    if final['City'][i] =='hamburg':
        cc.append(5)
    if final['City'][i] =='frankfurt am main':
        cc.append(7)
    if final['City'][i] =='koeln':
        cc.append(6)
final['pop_dens_points']=cc

In [58]:
df_td.head()

,country,city,lat,lon,harmonic_avg_speed,harmonic_avg_max_speed,traffic_density,avg_speed_points,traffic_dens_points
0,Deutschland,hamburg,53.550556,9.993333,23.73,125.80,9302.148414,7,3
1,Deutschland,muenchen,48.137154,11.576124,24.63,130.30,9146.005376,6,3
2,Deutschland,koeln,50.936389,6.952778,22.85,141.00,9767.684029,8,5
3,Deutschland,frankfurt am main,50.116667,8.683333,25.38,138.84,10858.207343,5,8
4,Deutschland,berlin,52.518611,13.408333,21.83,129.70,9045.031801,9,2

In [59]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(6)
    if final['City'][i] =='berlin':
        cc.append(9)
    if final['City'][i] =='hamburg':
        cc.append(7)
    if final['City'][i] =='frankfurt am main':
        cc.append(5)
    if final['City'][i] =='koeln':
        cc.append(8)
final['avg_speed_points']=cc

In [60]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='muenchen':
        cc.append(3)
    if final['City'][i] =='berlin':
        cc.append(2)
    if final['City'][i] =='hamburg':
        cc.append(3)
    if final['City'][i] =='frankfurt am main':
        cc.append(8)
    if final['City'][i] =='koeln':
        cc.append(5)
final['traffic_dens_points']=cc

In [61]:
df_w.head()

,city,tavg_year,tsun_year,rain_days_year,rain_days_year_percent,no_rain_days_year,no_rain_days_year_percent,snow_days_year,snow_days_year_percent,no_snow_days_year,no_snow_days_percent,lat,lon,country,tavg_points,tsun_points,raindays_points,snowdays_points
0,hamburg,10.3,4.6,82.6,22.62,282.6,77.38,10.2,2.33,355.0,97.67,53.550556,9.993333,Deutschland,7,3,4,9
1,muenchen,9.0,5.3,84.0,23.00,281.2,77.00,40.6,9.94,324.6,90.06,48.137154,11.576124,Deutschland,5,7,4,3
2,koeln,12.2,4.6,84.8,23.22,280.4,76.78,5.0,1.12,360.2,98.88,50.936389,6.952778,Deutschland,9,3,4,10
3,frankfurt am main,12.1,5.2,71.6,19.61,293.6,80.39,5.0,1.16,360.2,98.84,50.116667,8.683333,Deutschland,9,6,6,10
4,berlin,10.9,5.0,68.0,18.62,297.2,81.38,6.8,1.59,358.4,98.41,52.518611,13.408333,Deutschland,8,5,7,10

In [62]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='hamburg':
        cc.append(7)
    if final['City'][i] =='muenchen':
        cc.append(5)
    if final['City'][i] =='koeln':
        cc.append(9)
    if final['City'][i] =='frankfurt am main':
        cc.append(9)
    if final['City'][i] =='berlin':
        cc.append(8)
final['tavg_points']=cc

In [63]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='hamburg':
        cc.append(3)
    if final['City'][i] =='muenchen':
        cc.append(7)
    if final['City'][i] =='koeln':
        cc.append(3)
    if final['City'][i] =='frankfurt am main':
        cc.append(6)
    if final['City'][i] =='berlin':
        cc.append(5)
final['tsun_points']=cc

In [64]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='hamburg':
        cc.append(4)
    if final['City'][i] =='muenchen':
        cc.append(4)
    if final['City'][i] =='koeln':
        cc.append(4)
    if final['City'][i] =='frankfurt am main':
        cc.append(6)
    if final['City'][i] =='berlin':
        cc.append(7)
final['raindays_points']=cc

In [65]:
cc=[]
for i in range(len(final['City'])):
    if final['City'][i] =='hamburg':
        cc.append(9)
    if final['City'][i] =='muenchen':
        cc.append(3)
    if final['City'][i] =='koeln':
        cc.append(10)
    if final['City'][i] =='frankfurt am main':
        cc.append(10)
    if final['City'][i] =='berlin':
        cc.append(10)
final['snowdays_points']=cc

In [67]:
final.head()

,Postcode,City,Country,beneficial_pois,competitor_pois,beneficial_pois_points,competitor_pois_points,cars_p_c_points,unempl_rate_points,income_p_c_points,pop_dens_points,avg_speed_points,traffic_dens_points,tavg_points,tsun_points,raindays_points,snowdays_points
0,81248,muenchen,Deutschland,0.0,0.0,1,10,7,9,10,10,6,3,5,7,4,3
1,60315,frankfurt am main,Deutschland,0.0,0.0,1,10,6,7,7,7,5,8,9,6,6,10
2,60312,frankfurt am main,Deutschland,0.0,0.0,1,10,6,7,7,7,5,8,9,6,6,10
3,60306,frankfurt am main,Deutschland,0.0,0.0,1,10,6,7,7,7,5,8,9,6,6,10
4,60310,frankfurt am main,Deutschland,0.0,0.0,1,10,6,7,7,7,5,8,9,6,6,10

In [66]:
final.to_csv('/Users/andrekiehm/Documents/neuefische/Capstone/Ranking/places_ranking.csv')